{
  "name": "@netbek/periodic-table",
  "version": "0.1.27",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "temp",
    "test"
  ],
  "dependencies": {
    "normalize-css": "git://github.com/necolas/normalize.css.git#02c5c7adbbec1707900fde86068405735c733b42"
  }
}
